[gd_scene load_steps=3 format=3 uid="uid://i0yqxowaifoe"]

[ext_resource type="PackedScene" uid="uid://clis755lpsjin" path="res://noise_generator/noise_generator.tscn" id="1_5l3n8"]
[ext_resource type="Script" path="res://test/tilemap_generate.gd" id="1_cla2w"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cla2w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NoiseGenerator" parent="CanvasLayer" instance=ExtResource("1_5l3n8")]

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="noise_generated" from="CanvasLayer/NoiseGenerator" to="." method="_on_noise_generator_noise_generated"]
